name: This is a demo workflow

on:
  push:
    branches:
      - main

jobs:
  create:
    name: Create a New File
    runs-on: ubuntu-latest

    steps:


      - name: fileCreate
        run: touch new.txt

      - name: listing
        uses: ls
