name: This is a demo workflow

on:
  push:
    branches:
      - main

jobs:
  create:
    name: Create a New File
    runs-on: ubuntu-latest

    steps:
      - name: Checking out
        uses: actions/checkout@v3

      - name: fileCreate
        run: touch new.txt

      - name: Add it
        run: git add .
      - name: Commiting
        run: git commit -m "Added from VM"

      - name: Pushing to github
        run: git push origin main
